[
  {
    "title": "cloudflare临时邮箱搭建",
    "slug": "cloudflare临时邮箱搭建",
    "date": "2026-07-24",
    "updated": "2026-07-24",
    "category": "技术",
    "tags": [
      "域名",
      "Cloudflare",
      "电子邮件"
    ],
    "excerpt": "本教程介绍如何利用 Cloudflare 邮件路由、D1 数据库和 KV 命名空间，配合 Worker 部署免费临时邮箱。主要步骤包括：创建",
    "draft": false,
    "path": "posts/cloudflare临时邮箱搭建.md",
    "readingTime": 6
  },
  {
    "title": "搭建节点记录",
    "slug": "搭建节点记录",
    "date": "2026-04-29",
    "updated": "2026-04-29",
    "category": "技术",
    "tags": [
      "VPS",
      "3x-ui",
      "VLESS"
    ],
    "excerpt": "针对翻墙严打环境，作者分享了一款年付9.9美元的洛杉矶VPS使用教程。首先通过平台购买并完成KYC，随后SSH连接安装3x-ui面板。为了搭建VLESS+Reality节点，作者利用Caddy搭建Web服务并申请SSL证书。最后在面板中配置节点，将flow修改为xtls-rprx-vision，生成二维码供客户端导入。",
    "draft": false,
    "path": "posts/搭建节点记录.md",
    "readingTime": 6
  },
  {
    "title": "easytier自建节点",
    "slug": "easytier自建节点",
    "date": "2026-04-19",
    "updated": "2026-06-05",
    "category": "技术",
    "tags": [
      "Cloudflare",
      "内网穿透",
      "easytier",
      "组网"
    ],
    "excerpt": "EasyTier官方公共服务器已停运，用户需自建节点。文章介绍了利用免费容器（如ClawCloudRun）搭建节点的具体步骤，包括部署指定版本镜像、配置WSS端口及保活注意事项。此外，还提供了通过内网穿透（如Cloudflare",
    "draft": false,
    "path": "posts/easytier自建节点.md",
    "readingTime": 5
  },
  {
    "title": "cloudflare优选ip",
    "slug": "cloudflare优选ip",
    "date": "2026-04-12",
    "updated": "2026-04-12",
    "category": "技术",
    "tags": [
      "域名",
      "Cloudflare"
    ],
    "excerpt": "本文介绍利用社区优选IP优化Cloudflare",
    "draft": false,
    "path": "posts/cloudflare优选ip.md",
    "readingTime": 4
  },
  {
    "title": "使用cloudflare tunnel穿透内网服务",
    "slug": "使用cloudflare tunnel穿透内网服务",
    "date": "2026-03-22",
    "updated": "2026-04-19",
    "category": "技术",
    "tags": [
      "域名",
      "Cloudflare",
      "内网穿透",
      "Zero Trust"
    ],
    "excerpt": "本文介绍了利用 Cloudflare Tunnel 将内网服务穿透至公网的方法。主要步骤包括在官网开启 Zero Trust、创建连接器、安装",
    "draft": false,
    "path": "posts/使用cloudflare tunnel穿透内网服务.md",
    "readingTime": 3
  },
  {
    "title": "openclaw的部署，接入平台，切换模型提供商以及卸载",
    "slug": "openclaw的部署，接入平台，切换模型提供商以及卸载",
    "date": "2026-03-16",
    "updated": "2026-03-20",
    "category": "技术",
    "tags": [
      "openclaw"
    ],
    "excerpt": "本视频教程介绍了OpenCLaw与飞书的集成，指出最新版插件支持扫码一键创建机器人，无需接入教程。内容涵盖在WSL中安装Ubuntu24.04，通过命令行安装OpenCLaw及飞书插件，并提供了查看模型、配置及卸载等常用操作指令。",
    "draft": false,
    "path": "posts/openclaw的部署，接入平台，切换模型提供商以及卸载.md",
    "readingTime": 1
  },
  {
    "title": "使用ddns-go把ip解析到域名",
    "slug": "使用ddns-go把ip解析到域名",
    "date": "2026-03-04",
    "updated": "2026-03-20",
    "category": "技术",
    "tags": [
      "Cloudflare",
      "ddns-go",
      "IPv6"
    ],
    "excerpt": "本文指导如何将公网 IPv6 地址解析到 Cloudflare 域名。首先需确认拥有公网 IPv6，随后下载并安装 ddns-go",
    "draft": false,
    "path": "posts/使用ddns-go把ip解析到域名.md",
    "readingTime": 4
  },
  {
    "title": "托管域名到cloudflare",
    "slug": "托管域名到cloudflare",
    "date": "2026-02-28",
    "updated": "2026-03-20",
    "category": "技术",
    "tags": [
      "Cloudflare",
      "域名"
    ],
    "excerpt": "本文介绍如何将域名托管至 Cloudflare。首先注册账号并切换语言为中文，然后添加 DigitalPlat 或 DNSHE",
    "draft": false,
    "path": "posts/托管域名到cloudflare.md",
    "readingTime": 3
  },
  {
    "title": "获取自己的域名",
    "slug": "获取自己的域名",
    "date": "2026-02-27",
    "updated": "2026-03-19",
    "category": "技术",
    "tags": [
      "域名",
      "免费域名"
    ],
    "excerpt": "本文介绍了获取免费二级域名和购买一级域名的方法。在DigitalPlat，需注册、验证邮箱、关联GitHub并Star仓库获取dpdns.org域名；在DNSHE可注册免费域名，部分后缀需邀请码。注意免费域名默认一年有效期，需手动续期。购买一级域名推荐Spaceship，搜索6-9位数字加xyz域名，每年约5元，支持支付宝。",
    "draft": false,
    "path": "posts/获取自己的域名.md",
    "readingTime": 3
  },
  {
    "title": "第一篇文章",
    "slug": "第一篇文章",
    "date": "2026-02-26",
    "updated": "2026-03-19",
    "category": "技术",
    "tags": [
      "你好，世界"
    ],
    "excerpt": "这是我的第一篇博客文章，欢迎来到我的博客！",
    "draft": false,
    "path": "posts/第一篇文章.md",
    "readingTime": 1
  }
]