[
  {
    "title": "使用cloudflare tunnel穿透内网服务",
    "slug": "使用cloudflare tunnel穿透内网服务",
    "date": "2026-03-22",
    "updated": "2026-04-19",
    "category": "技术",
    "tags": [
      "域名",
      "Cloudflare",
      "内网穿透",
      "Zero Trust"
    ],
    "excerpt": "本文介绍了利用 Cloudflare Tunnel 将内网服务穿透至公网的方法。主要步骤包括在官网开启 Zero Trust、创建连接器、安装",
    "draft": false,
    "path": "posts/使用cloudflare tunnel穿透内网服务.md",
    "readingTime": 3
  },
  {
    "title": "openclaw的部署，接入平台，切换模型提供商以及卸载",
    "slug": "openclaw的部署，接入平台，切换模型提供商以及卸载",
    "date": "2026-03-16",
    "updated": "2026-03-20",
    "category": "技术",
    "tags": [
      "openclaw"
    ],
    "excerpt": "本视频教程介绍了OpenCLaw与飞书的集成，指出最新版插件支持扫码一键创建机器人，无需接入教程。内容涵盖在WSL中安装Ubuntu24.04，通过命令行安装OpenCLaw及飞书插件，并提供了查看模型、配置及卸载等常用操作指令。",
    "draft": false,
    "path": "posts/openclaw的部署，接入平台，切换模型提供商以及卸载.md",
    "readingTime": 1
  },
  {
    "title": "使用ddns-go把ip解析到域名",
    "slug": "使用ddns-go把ip解析到域名",
    "date": "2026-03-04",
    "updated": "2026-03-20",
    "category": "技术",
    "tags": [
      "Cloudflare",
      "ddns-go",
      "IPv6"
    ],
    "excerpt": "本文指导如何将公网 IPv6 地址解析到 Cloudflare 域名。首先需确认拥有公网 IPv6，随后下载并安装 ddns-go",
    "draft": false,
    "path": "posts/使用ddns-go把ip解析到域名.md",
    "readingTime": 4
  },
  {
    "title": "托管域名到cloudflare",
    "slug": "托管域名到cloudflare",
    "date": "2026-02-28",
    "updated": "2026-03-20",
    "category": "技术",
    "tags": [
      "Cloudflare",
      "域名"
    ],
    "excerpt": "本文介绍如何将域名托管至 Cloudflare。首先注册账号并切换语言为中文，然后添加 DigitalPlat 或 DNSHE",
    "draft": false,
    "path": "posts/托管域名到cloudflare.md",
    "readingTime": 3
  },
  {
    "title": "获取自己的域名",
    "slug": "获取自己的域名",
    "date": "2026-02-27",
    "updated": "2026-03-19",
    "category": "技术",
    "tags": [
      "域名",
      "免费域名"
    ],
    "excerpt": "本文介绍了获取免费二级域名和购买一级域名的方法。在DigitalPlat，需注册、验证邮箱、关联GitHub并Star仓库获取dpdns.org域名；在DNSHE可注册免费域名，部分后缀需邀请码。注意免费域名默认一年有效期，需手动续期。购买一级域名推荐Spaceship，搜索6-9位数字加xyz域名，每年约5元，支持支付宝。",
    "draft": false,
    "path": "posts/获取自己的域名.md",
    "readingTime": 3
  },
  {
    "title": "第一篇文章",
    "slug": "第一篇文章",
    "date": "2026-02-26",
    "updated": "2026-03-19",
    "category": "技术",
    "tags": [
      "你好，世界"
    ],
    "excerpt": "这是我的第一篇博客文章，欢迎来到我的博客！",
    "draft": false,
    "path": "posts/第一篇文章.md",
    "readingTime": 1
  }
]